# 04WebVisor

./: .gitignore  pom.xml
src/main/java/com/bdd/VISOR/: BaseClass.java  Hook.java
src/main/java/com/bdd/VISOR/api/: GmailAPI.java  StepsApiGmail.java
src/main/java/com/bdd/VISOR/config/: testng.xml
src/main/java/com/bdd/VISOR/exceptions/: FrontEndException.java
src/main/java/com/bdd/VISOR/template/: Evidencia.docx
src/main/java/com/bdd/VISOR/utility/: CSVRead.java  CallerSOAP.java  ExcelReader.java  ExtentReportUtil.java  FileHelper.java  GenerateWord.java  Listener.java  Sleeper.java  StringHelper.java  scroll.java
src/test/java/com/bdd/VISOR/modoVisor/model/: ExcelModel.java  LoginModel.java
src/test/java/com/bdd/VISOR/modoVisor/page/: AveriasPage.java  ConsultaPage.java  HomePage.java  LoginPage.java
src/test/java/com/bdd/VISOR/modoVisor/path/: AveriasPath.java  ConsultaPath.java  HomePath.java  LoginPath.java
src/test/java/com/bdd/VISOR/modoVisor/step/: AveriasStep.java  ConsultaStep.java  HomeStep.java  LoginStep.java
src/test/java/com/bdd/VISOR/modoVisor/stepdefinition/: AveriasStepDefinition.java  ConsultaStepDefinition.java  HomeStepDefinition.java  LoginStepDefinition.java
src/test/java/com/bdd/runnerTest/: RunnerTest.java
src/test/resources/excel/: DATA_VISOR_MOVISTAR.xlsx
src/test/resources/features/visor/: PerfiladoAccionesUltimosDiagnosticosDatosVoz.feature  ValidarOcultarBtnSMSDiagnosticoProblemasVoz.feature  ValidarStep3ModuloDiagnostico.feature  diagnosticoReset.feature
